### ISSUE TITLE
Segmentation Fault During Qwen3-VL-32B chat_completion in Persistent Docker/RunPod Environment

### ISSUE THREAD

**Issue by SrikarAlishetty1204** [JamePeng/llama-cpp-python#31]
The application is an asynchronous FastAPI service designed to host a large multimodal language model (VLM) for image detection. The model is loaded once at startup using a Singleton manager. The core issue is a low-level crash (Segmentation Fault or similar C-level error, evidenced by a stack trace) that occurs during the first multimodal inference call (llama.create_chat_completion) when deployed via a Docker container on a GPU host (RunPod).

It was working fine when i use setup.sh in my local and it was working earlier when i load the model for every request instead of using loading model during fastapi start

The model loads successfully and uses 18 GB of VRAM out of 48 GB, indicating the crash is not due to initial memory exhaustion. 

Environment
Model: Qwen/Qwen3-VL-32B-Instruct-GGUF (Q4_K_M.gguf) with corresponding mmproj-Qwen3VL-32B-Instruct-F16.gguf

Hardware: NVIDIA A40 (48 GB VRAM)

Deployment: Docker container on RunPod

OS: Ubuntu 22.04.5 LTS (via runpod/pytorch:1.0.2-cu1281-torch280-ubuntu2404 base image)

llama-cpp-python Version: Built from source (cloned from a fork/custom version) with explicit CUDA support.

Start the FastAPI application, which triggers the startup_event.
@app.on_event("startup")
async def startup_event():
    print("🔥 Loading Llama model once during startup...")

    manager = LlamaModelManager.get_instance()
    manager.load(
        min_tokens=CONFIG.LLAMA_IMAGE_MIN_TOKENS,
        context_size=CONFIG.LLAMA_CONTEXT_SIZE,
        batch_size = CONFIG.LLAMA_BATCH_SIZE,
        threads=CONFIG.LLAMA_THREADS
    )

    print("✅ Llama model loaded and ready.")

The LlamaModelManager calls load_llm_model to initialize the Qwen3-VL model with the following parameters:

n_gpu_layers=40

n_ctx=102480

image_min_tokens=2300

The model loads successfully (VRAM usage stabilizes at 18 GB).

The application crashes with a low-level C stack trace inside the llama.create_chat_completion call.

Actual Behavior (Stack Trace)
The service process exits with a low-level stack trace, typically a Segmentation Fault (SIGSEGV), similar to:

/app/llama-cpp-python/vendor/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:93: CUDA error
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-base.so.0(+0x181fb)[0x73b05a1261fb]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-base.so.0(ggml_print_backtrace+0x21c)[0x73b05a12665c]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-base.so.0(ggml_abort+0x15b)[0x73b05a12683b]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-cuda.so.0(_Z15ggml_cuda_errorPKcS0_S0_iS0_+0xb7)[0x73b05a2ed1b7]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-cuda.so.0(+0x1470b3)[0x73b05a2fe0b3]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-cuda.so.0(+0x14c323)[0x73b05a303323]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-cuda.so.0(+0x14e47c)[0x73b05a30547c]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libggml-base.so.0(ggml_backend_sched_graph_compute_async+0x817)[0x73b05a142467]
/usr/local/lib/python3.12/dist-packages/llama_cpp/lib/libllama.so(_ZN13llama_context13graph_computeEP11ggml_cgraphb+0xa1)[0x73b059f02591]

1. Model Loading (Inside load_llm_model)

from llama_cpp import Llama
from llama_cpp.llama_chat_format import Qwen3VLChatHandler

def load_llm_model(min_tokens, context_size, batch_size, threads):
    # ... parameter setup ...
    llm = Llama(
        model_path=model_path,
        chat_handler=Qwen3VLChatHandler(
            clip_model_path=mmproj_path,
            force_reasoning=False,
            image_min_tokens=min_tokens, # Typically 2300
        ),
        n_gpu_layers=40,
        n_ctx=context_size, # Typically 102480
        n_batch=batch_size,
        n_threads=threads,
        flash_attn_type=1,
        verbose=False
    )
    return llm
2. Inference Call (Inside llama_chat_completions)
Python

async def llama_chat_completions(system_prompt, prompt: str, llama: Llama, temperature: float, image_data_uri: str = None):
    messages = [
        {"role": "system", "content": system_prompt},
        {
            "role": "user",
            "content": [
                {"type": "image_url", "image_url": {"url": image_data_uri}}, # Image data is likely a data URI
                {"type": "text", "text": prompt},
            ],
        }
    ]

    # CRASH OCCURS HERE during the call to the native C++ binding
    result = llama.create_chat_completion(
        messages=messages,
        max_tokens=1000,
        temperature=temperature
    )

    output = result["choices"][0]["message"]["content"]
    return output

Any help would be appreciated  😄

**Comment by JamePeng** [comment]
Try running the program without changing the context parameter. It's possible that memory overflow occurred during session creation (it's rare for a 102480 to allocate that much memory initially; a qwen3vl32B q4 quantization module requires around 18-19 GB, and the multimodal module requires 700-1200 MB, totaling no less than 20 GB. Considering the excessively long context requirement, monitor resource changes if possible). Alternatively, try synchronizing the latest master version to llama.cpp in the vendor folder and then recompiling.
